# Include this file on your nginx.conf
# fcgiwrap

# For .php scripts
location ~* \.php$ { 
	gzip off;
	include /etc/nginx/fastcgi_params;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	fastcgi_pass unix:/dev/shm/fcgiwrap-php.socket;
}


